<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <!--
    <item
        android:id="@+id/action_add"
        android:title="action_add"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_edit"
        android:title="action_edit"
        app:showAsAction="ifRoom" />
    -->

    <!-- MENU -->

    <item
        android:id="@+id/action_contacto"
        android:title="@string/mnuOpcion1"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_acercade"
        android:title="@string/mnuOpcion2"
        app:showAsAction="never" />


</menu>