<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.danielchung.tarea_recyleviewer_01">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Activities.actionbar" />
        <activity
            android:name=".Activities.Detalle_Cachorros"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".Activities.CardView_Cachorros" />
        <activity
            android:name=".Activities.ContactoEmail"
            android:parentActivityName=".MainActivity"></activity>
        <activity android:name=".Activities.AcercaDe"
            android:parentActivityName=".MainActivity"
            ></activity>
    </application>

</manifest>