<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/miaBarraColor"
    android:elevation="@dimen/elevacionbar"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    tools:ignore="UnusedAttribute"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icons8_dog_paw_48"
        />
    <TextView
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:text="@string/Titulo"
        android:textColor="@color/Titulo"
        android:gravity="center_horizontal"
        />
    <ImageView
        android:id="@+id/flbtnfavorito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icons8_hotel_50"
        />
</android.support.v7.widget.Toolbar>
