<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="elevacionbar">4dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">35dp</dimen>
    <dimen name="nombre_contacto">33dp</dimen>
    <dimen name="telefono_contacto">20sp</dimen>
    <dimen name="top">30dp</dimen>
    <dimen name="left">10dp</dimen>
    <dimen name="CornerRadiusCardview">4dp</dimen>
    <dimen name="titu_Cardview">20sp</dimen>
    <dimen name="tamImage1">220dp</dimen>
</resources>